.homeForm {
  padding-top: 16px;
  .ant-input {
    border: 1px solid rgba(218, 229, 242, 1);
    background: rgba(245, 249, 252, 1);
    height: 36px;
    &:-webkit-autofill,
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus,
    &:-webkit-autofill:active {
      -webkit-box-shadow: 0 0 0 1000px rgba(20, 48, 95, 1) inset !important;
      -webkit-text-fill-color: rgba(0, 0, 0, 1) !important;
      font-size: 16px !important;
      transition: all 5000s ease-in-out 0s !important;
      text-transform: none !important; /* 防止文本转换 */
      filter: none !important;
    }
  }
  .ant-select-selector {
    border: 1px solid rgba(218, 229, 242, 1) !important;
    background: rgba(245, 249, 252, 1) !important;
    height: 36px !important;
  }
  .ant-form-item {
    .ant-form-item-no-colon{
      font-size: 16px;
    }
  }
}

.form {
  padding-top: 16px;
  .formInput {
    border: 1px solid rgba(218, 229, 242, 1);
    background: rgba(245, 249, 252, 1);
    height: 36px;
  }
  .ant-form-item-no-colon{
    font-size: 16px;
  }
  .ant-select-selector {
    border: 1px solid rgba(218, 229, 242, 1) !important;
    background: rgba(245, 249, 252, 1) !important;
  }
  // background: rgba(245, 249, 252, 1);

}