.project-page {
  padding: 24px 40px;
  height: 100%;
  .project-content {
    width: 100%;
    height: 100%;
    background-color: #edf4fa;
    border-radius: 16px;
    position: relative;
    .biaoyu {
      position: absolute;
      left: -20px;
      top: 40px;
      height: 100%;
      .biaoyu-item {
        margin-bottom: 168px;
        position: relative;
        .label {
          position: absolute;
          top: 10px;
          left: 20px;
          color: #fff;
          font-family: "HarmonyOS Sans SC";
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
        .da {
          position: absolute;
          top: 40px;
          left: 40px;
          font-family: "HarmonyOS Sans SC";
          font-size: 50px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          background: linear-gradient(180deg, rgba(0, 107, 255, 0.25) 0%, rgba(0, 107, 255, 0.05) 100%);
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }
    }
    .tuopu{
      padding-left: 300px;
      padding-top:30px;
    }
  }
}
