.nav {
  position: relative;
  width: 100%;
  height: 64px;
  padding: 0 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  box-shadow: 0px 4px 15px 0px rgba(0, 107, 255, 0.1);
  border-radius: 0  0 16px 16px; 

  .navLeft {
    width: 250px;
    display: flex;
    align-items: center;
    .navLeftImg {
      width: 69px;
      height: 34px;
      margin-right: 12px;
    }
    .navLeftSpan {
      font-size: 20px;
      line-height: 23px;
    }
  }
  .navList {
    display: flex;
    align-items: center;
    min-width: 720px;
  }
  .navItem {
    display: flex;
    align-items: center;
    height: 40px;
    margin: 0 8px;
    border-radius: 8px;
    cursor: pointer;
    padding: 0 12px;
    &.active,&:hover {
      background: rgba(0, 107, 255, 1);
      .navItemSpan {
        color: rgba(255, 255, 255, 1);
      }
      svg path{
        fill: #fff !important;
      }
    }
    .navItemImg {
      margin-right: 4px;
    }
    .navItemSpan {
      color: rgba(71, 84, 102, 1);
      font-size: 16px;
      line-height: 19px;
    }
  }
  .navRight {
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .navRightImg {
      width: 34px;
      height: 34px;
      margin-left: 12px;
      cursor: pointer;
    }
    .navRightSpan {
      font-size: 16px;
      line-height: 19px;
      color: rgba(0, 0, 0, 0.65);
    }
  }
  .navUser {
    position: absolute;
    right: 340px;
    top: 12px;
  }
}