.u-ant-btn {
  height: 36px;
}

.u-table {
  .ant-table-thead {
    margin-bottom: 4px;
    border-radius: 6px;
    .ant-table-cell {
      background: #fff;
      background: rgba(0, 107, 255, 0.1);
      padding: 10px 20px;
      font-size: 16px;
      height: 16px;
      line-height: 16px;
      font-family: 'HarmonyOS Sans SC-500';
      &::before {
        content: '';
        height: 16px !important;
        background: rgba(0, 0, 0, 0.2) !important;
      }
    }
  }
  .ant-table-tbody {
    .ant-table-cell {
      padding: 10px 20px;
      font-size: 16px;
      height: 20px;
      line-height: 20px;
      background: rgba(237, 244, 250, 1);
    }
    .ant-table-row {
      border-bottom: 1px dotted rgba(0, 0, 0, 0.1);
    }
  }
}