.userform {

  .ant-input-search {
    width: 240px;
  }
  .ant-input-group {
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(218, 229, 242, 1);
    border-radius: 8px;
    height: 34px;
  }
  .ant-input-group .ant-input {
    background: rgba(255, 255, 255, 1);
    height: 34px;
    &::placeholder {
      color: rgba(0, 0, 0, 0.6);
    }
  }
  .ant-input-group-addon {
    background: rgba(255, 255, 255, 1);
    height: 34px;
    .ant-input-search-button {
      height: 34px;
    }
  }
  .ant-form-item {
    margin-bottom: 0;
    padding-left: 40px;
  }
  .ant-form-item-control-inpu {
    height: 36px;
  }
  .ant-form-item-label {
    padding-bottom: 0;
  }
  .ant-form-item-label >label {
    height: 36px;
  }
  .ant-select {
    width: 150px;
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(218, 229, 242, 1);
    border-radius: 8px;
    height: 36px;
  }
}