.page {
  height: 1016px;
  padding: 24px;
  .pageCont {
    height: 968px;
    background: rgba(237, 244, 250, 1);
    padding: 24px;
    border-radius: 16px;
    .pageTop {
      display: flex;
      justify-content: space-between;
      margin-bottom: 24px;
    }
    .pageTopLfet {
      display: flex;
      align-items: center;
    }
  }
}