.page {
  height: 1016px;
  padding: 24px;
  .pageCont {
    height: 968px;
    display: flex;
    justify-content: space-between;
    .pageContLeft {
      position: relative;
      width: 545px;
      height: 968px;
      border-radius: 8px;
      padding-top: 16px;
      padding-right: 16px;
      padding-bottom: 16px;
      padding-left: 132px;
      background: rgba(237, 244, 250, 1);
    }
    .pageContRight {
      background: rgba(237, 244, 250, 1);
      width: 1303px;
      height: 968px;
      top: 88px;
      left: 593px;
      border-radius: 8px;
      padding-top: 32px;
      padding-right: 16px;
      padding-bottom: 16px;
      padding-left: 16px;
    }
  }
  .list1 {
    position: relative;
    height: 125px;
    padding-bottom: 14px;
    border-bottom: 1px dotted  rgba(0, 107, 255, 1) ;
    margin-bottom: 30px;
    &::before {
      content: '';
      position: absolute;
      left: -152px;
      top: 12px;
      width: 144px;
      height: 104px;
      background: url('~@/assets/images/icon10-1.png') no-repeat;
      background-size: 100% 100%;
    }
    .listCont {
      height: 111px;
    }
  }
  .listCont {
    overflow-y: auto;
    display: flex;
    flex-wrap: wrap;
    margin-right: -6px;
    &::-webkit-scrollbar { 
      width: 6px; 
    }
    &::-webkit-scrollbar-thumb { 
      background: rgba(71, 84, 102, 0.5);
      border-radius: 30px;
      }
    &::-webkit-scrollbar-track { 
      width: 1px;
    }
  }
  .listItem {
    width: 120px;
    height: 95px;
    margin-bottom: 16px;
    border-radius: 8px;
    border: 1px solid transparent;
    margin-right: 16px;
    &:nth-child(3n) {
      margin-right: 0;      
    }
    &.listItemNext{
      background: rgba(255, 255, 255, 0.8);
    }
    &.listItemActive,&:hover {
      border: 1px solid rgba(0, 107, 255, 1);
      background: rgba(255, 255, 255, 1);
      transition: all 0.3s;
      .listItemImg{
        background: url('~@/assets/images/icon11-2.png') no-repeat;
        background-size: 100% 100%;
      }
      .listItemTitle {
        color: rgba(0, 107, 255, 1);
      }
    }

    .listItemImg{
      width: 54px;
      height: 48px;
      background: url('~@/assets/images/icon11-1.png') no-repeat;
      background-size: 100% 100%;
      margin: 12px auto 4px;
    }
    .listItemTitle{
      text-align: center;
      font-size: 16px;
      line-height: 19px;
      height: 19px;
      cursor: rgba(0, 0, 0, 0.6);
      margin: 0 11px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  .list2 {
    position: relative;
    height: 246px;
    padding-bottom: 14px;
    border-bottom: 1px dotted  rgba(0, 107, 255, 1) ;
    margin-bottom: 30px;
    &::before {
      content: '';
      position: absolute;
      left: -152px;
      top: 12px;
      width: 144px;
      height: 104px;
      background: url('~@/assets/images/icon10-2.png') no-repeat;
      background-size: 100% 100%;
    }
    .listCont {
      height: 232px;
    }
  }
  .list3 {
    position: relative;
    height: 246px;
    padding-bottom: 14px;
    border-bottom: 1px dotted  rgba(0, 107, 255, 1) ;
    margin-bottom: 30px;
    &::before {
      content: '';
      position: absolute;
      left: -152px;
      top: 12px;
      width: 144px;
      height: 104px;
      background: url('~@/assets/images/icon10-3.png') no-repeat;
      background-size: 100% 100%;
    }
    .listCont {
      height: 232px;
    }
  }
  .list4 {
    position: relative;
    height: 246px;
    padding-bottom: 14px;
    &::before {
      content: '';
      position: absolute;
      left: -152px;
      top: 12px;
      width: 144px;
      height: 104px;
      background: url('~@/assets/images/icon10-4.png') no-repeat;
      background-size: 100% 100%;
    }
    .listCont {
      height: 232px;
    }
  }
  .rightTop {
    width: 260px;
    margin: 32px auto;
    .rightTopImg {
      display: block;
      width: 72px;
      height: 64px;
      margin: 0 auto 20px;
    }
    .rightTopGroup {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 4px;
    }
    .rightTopGroupPrev, .rightTopGroupNext {
      width: 32px;
      height: 32px;
      cursor: pointer;
    }
    .rightTopGroupTitle {
      font-size: 20px;
      line-height: 32px;
      height: 32px;
      font-family: 'HarmonyOS Sans SC-700';
      width: 190px;
      text-align: center;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .rightTop {
      margin-bottom: 0;
      text-align: center;
      font-size: 14px;
      line-height: 16px;
    }
  }
  .table {
    background: #fff;
  }
}