@import '~@/assets/css/antdauto.less';

* {
  user-select: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: normal;
}

#root {
  &::-webkit-scrollbar {
    width: 0px;
    height: 0px;
  }
  height: 100%;
}

html, 
body {
  &::-webkit-scrollbar {
    width: 0px;
    height: 0px;
  }
  color: #000;
  height: 100%;
  background: rgba(206, 224, 242, 1);
  font-family: 'HarmonyOS Sans SC-400';
}

.screen-wrapper {
  pointer-events: none;
}



// @font-face {
//   font-family: 'YouSheBiaoTiHei';
//   src: url('~@/assets/font/YouSheBiaoTiHei-2.ttf');
// }

// @font-face {
//   font-family: 'HarmonyOS Sans SC-400';
//   src: url('~@/assets/font/HarmonyOS Sans SC-3-55-Regular.otf');
// }

// @font-face {
//   font-family: 'HarmonyOS Sans SC-500';
//   src: url('~@/assets/font/HarmonyOS Sans SC-3-65-Medium.otf');
// }


// @font-face {
//   font-family: 'HarmonyOS Sans SC-600';
//   src: url('~@/assets/font/HarmonyOS Sans SC-3-75-SemiBold.otf');
// }

// @font-face {
//   font-family: 'HarmonyOS Sans SC-700';
//   src: url('~@/assets/font/HarmonyOS Sans SC-3-85-Bold.otf');
// }

// @font-face {
//   font-family: 'D-DIN-400';
//   src: url('~@/assets/font/D-DIN-PRO-400-Regular.otf');
// }

// @font-face {
//   font-family: 'D-DIN-500';
//   src: url('~@/assets/font/D-DIN-PRO-500-Medium.otf');
// }

// @font-face {
//   font-family: 'D-DIN-700';
//   src: url('~@/assets/font/D-DIN-PRO-700-Bold.otf');
// }



